[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://script/slime.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://scence/", "res://inventory/", "res://inventory/items/", "res://audio/", "res://art/Cute_Fantasy_Free/Tiles/", "res://art/Cute_Fantasy_Free/Outdoor decoration/", "res://art/Cute_Fantasy_Free/Animals/", "res://art/Cute_Fantasy_Free/Animals/Chicken/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scence/player.tscn", "res://scence/world.tscn", "res://scence/apple_tree.tscn", "res://scence/apple_collectable.tscn", "res://inventory/inv_ui.tscn", "res://inventory/inv_ui_slot.tscn", "res://scence/chicken.tscn", "res://scence/cow.tscn", "res://scence/animated_sprite_2d.tscn", "res://scence/stick_collectable.tscn", "res://scence/arrow.tscn", "res://scence/slime.tscn")
current_scene="res://scence/world.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/apple_collectable.gd", "res://script/apple_tree.gd", "res://script/arrow.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://script/Inv_slot.gd", "res://inventory/inv_ui.gd", "res://inventory/inv_ui_slot.gd", "res://script/player.gd", "res://script/slime.gd", "res://script/stick_collectable.gd"]
selected_script="res://script/player.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=0.9

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
