[editor_metadata]

executable_path="C:/Users/WALTON/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(345, 196, 675, 417)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://slime.gd", "res://scence/arrow.gd", "res://scence/stick_collectable.gd", "Node", "res://scence/stick_collectable.tscn::GDScript_lfnk0", "res://stick_collectable.gd", "res://Inv_slot.gd", "res://inventory/inv_ui_slot.gd", "res://inventory/inv_ui.gd", "res://inventory.gd"]
scenes=["res://scence/slime.tscn", "res://scence/arrow.tscn", "res://scence/stick_collectable.tscn", "res://scence/animated_sprite_2d.tscn", "res://scence/cow.tscn", "res://scence/chicken.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory/inv_ui.tscn", "res://scence/apple_collectable.tscn", "res://scence/apple_tree.tscn"]

[linked_properties]

Camera2D:zoom=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)
